NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="SAAS APPLICATION"
NEXT_PUBLIC_TENANT_API="https://boilerplate.staging.saas.halcyondigitalhost.com"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_TENANT_S3_PATHNAME="halcyon-agile-saas-platform-boilerplate"

# NEXT_PUBLIC_TENANT_API="https://test.staging.saas.halcyondigitalhost.com"
# NEXT_PUBLIC_TENANT_S3_HOSTNAME="s3.ap-southeast-1.amazonaws.com"
# NEXT_PUBLIC_TENANT_S3_PATHNAME="halcyon-agile-saas-platform-test"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"